<?php

return [
    // user
    'users' => 'Users',
    'users.index' => 'View user List',
    'label_users_detail' => 'User Detail',
    'label_users_detail_action' => 'User Actions',
    'users.show' => 'View User Detail',
    'users.show-user-email' => 'View User Email',
    'users.show-user-phone' => 'View User Phone',
    'users.update' => 'Update User Info',

    // system setting
    'systems' => 'Systems',
    'system-settings' => 'System Setting',
    'system-settings.index' => 'View System Settings',
    'system-settings.store' => 'Create System Setting',
    'system-settings.update' => 'Update System Setting',
    'system-settings.create-group' => 'Create System Setting Group',
    'system-settings.create-key' => 'Create System Setting Key',
    'system-settings.delete' => 'Delete System Setting',
    'system-settings.clear-cache' => 'Clear Cache System Setting',
    'system-settings.import' => 'Import System Setting',
    'system-settings.export' => 'Export System Setting',

    'admin-users' => 'Admin Users',
    'admins' => 'Admins',
    'admins.index' => 'View Admins',
    'admins.store' => 'Create Admin',
    'admins.update' => 'Update Admin',
    'admins.export' => 'Export Admin',

    'roles' => 'Roles',
    'roles.index' => 'View Roles',
    'roles.store' => 'Create Role',
    'roles.update' => 'Update Role',

    'catalogs' => 'Catalogs',
    'category-groups' => 'Category Groups',
    'category-groups.index' => 'View Category Group List',
    'category-groups.store' => 'Create Category Group',
    'category-groups.update' => 'Update Category Group',
    'category-groups.delete' => 'Delete Category Group',
    'categories' => 'Categories',
    'categories.index' => 'View Category List',
    'categories.store' => 'Create Category',
    'categories.update' => 'Update Category',
    'categories.delete' => 'Delete Category',
    'products' => 'Products',
    'products.index' => 'View Product List',
    'products.store' => 'Create Product',
    'products.update' => 'Update Product',
    'products.delete' => 'Delete Product',

    'attributes' => 'Attributes',
    'attribute_values' => 'Attribute Values',

    'attributes.index' => 'View Attribute List',
    'attributes.store' => 'Create Attribute',
    'attributes.update' => 'Update Attribute',
    'attributes.delete' => 'Delete Attribute',
    'attribute_values.index' => 'View Attribute Value List',
    'attribute_values.store' => 'Create Attribute Value',
    'attribute_values.update' => 'Update Attribute Value',
    'attribute_values.delete' => 'Delete Attribute Value',
];
