<?php

return [
    // user
    'users' => 'Users',
    'users.index' => 'View user List',
    'label_users_detail' => 'User Detail',
    'label_users_detail_action' => 'User Actions',
    'users.show' => 'View User Detail',
    'users.show-user-email' => 'View User Email',
    'users.show-user-phone' => 'View User Phone',
    'users.update' => 'Update User Info',
    'users.action' => 'Action Of User',

    // system setting
    'systems' => 'Systems',
    'system-settings' => 'System Setting',
    'system-settings.index' => 'View System Settings',
    'system-settings.store' => 'Create System Setting',
    'system-settings.update' => 'Update System Setting',
    'system-settings.create-group' => 'Create System Setting Group',
    'system-settings.create-key' => 'Create System Setting Key',
    'system-settings.delete' => 'Delete System Setting',
    'system-settings.clear-cache' => 'Clear Cache System Setting',
    'system-settings.import' => 'Import System Setting',
    'system-settings.export' => 'Export System Setting',

    'admin-users' => 'Admin Users',
    'admins' => 'Admins',
    'admins.index' => 'View Admins',
    'admins.store' => 'Create Admin',
    'admins.update' => 'Update Admin',
    'admins.export' => 'Export Admin',

    'roles' => 'Roles',
    'roles.index' => 'View Roles',
    'roles.store' => 'Create Role',
    'roles.update' => 'Update Role',

    'catalogs' => 'Catalogs',
    'category-groups' => 'Category Groups',
    'category-groups.index' => 'View Category Group List',
    'category-groups.store' => 'Create Category Group',
    'category-groups.update' => 'Update Category Group',
    'category-groups.delete' => 'Delete Category Group',
    'categories' => 'Categories',
    'categories.index' => 'View Category List',
    'categories.store' => 'Create Category',
    'categories.update' => 'Update Category',
    'categories.delete' => 'Delete Category',
    'products' => 'Products',
    'products.index' => 'View Product List',
    'products.store' => 'Create Product',
    'products.update' => 'Update Product',
    'products.delete' => 'Delete Product',
    'included-products' => 'Included Products',
    'included-products.index' => 'View Included Product List',
    'included-products.store' => 'Create Included Product',
    'included-products.update' => 'Update Included Product',
    'included-products.delete' => 'Delete Included Product',

    'attributes' => 'Attributes',
    'attribute-values' => 'Attribute Values',

    'attributes.index' => 'View Attribute List',
    'attributes.store' => 'Create Attribute',
    'attributes.update' => 'Update Attribute',
    'attribute-values.index' => 'View Attribute Value List',
    'attribute-values.store' => 'Create Attribute Value',
    'attribute-values.update' => 'Update Attribute Value',
    'attribute-values.delete' => 'Delete Attribute Value',

    'stocks' => 'Stocks',
    'inventories' => 'Inventories',
    'inventories.index' => 'View Inventory List',
    'inventories.store' => 'Create Inventory',
    'inventories.update' => 'Update Inventory',
    'inventories.delete' => 'Delete Inventory',

    'support-desks' => 'Support Desks',
    'product-reviews' => 'Product Reviews',
    'product-reviews.index' => 'View Product Review List',
    'product-reviews.store' => 'Create Product Review',
    'product-reviews.update' => 'Update Product Review',
    'product-reviews.delete' => 'Delete Product Review',

    'subscribers' => 'Subscribers',
    'subscribers.index' => 'View Subscriber List',
    'subscribers.manage' => 'Manage Subscriber',

    'appearances' => 'Appearances',
    'display-inventories' => 'Display Inventories',
    'display-inventories.index' => 'View Display Inventory List',
    'display-inventories.store' => 'Create Display Inventory',
    'display-inventories.update' => 'Update Display Inventory',
    'display-inventories.delete' => 'Delete Display Inventory',
    'banners' => 'Banners',
    'banners.index' => 'View Banner List',
    'banners.store' => 'Create Banner',
    'banners.update' => 'Update Banner',
    'banners.delete' => 'Delete Banner',

    'menu-groups' => 'Banner Groups',
    'menu-groups.index' => 'View Banner Group List',
    'menu-groups.store' => 'Create Banner Group',
    'menu-groups.update' => 'Update Banner Group',
    'menu-groups.delete' => 'Delete Banner Group',
    'menu-sub-groups' => 'Menu Sub Groups',
    'menu-sub-groups.index' => 'View Menu Sub Group List',
    'menu-sub-groups.store' => 'Create Menu Sub Group',
    'menu-sub-groups.update' => 'Update Menu Sub Group',
    'menu-sub-groups.delete' => 'Delete Menu Sub Group',
    'menus' => 'Menus',
    'menus.index' => 'View Menu List',
    'menus.store' => 'Create Menu',
    'menus.update' => 'Update Menu',
    'menus.delete' => 'Delete Menu',

    'collections' => 'Collections',
    'collections.index' => 'View Collection List',
    'collections.store' => 'Create Collection',
    'collections.update' => 'Update Collection',
    'collections.delete' => 'Delete Collection',

    'utilities' => 'Utilities',
    'blogs' => 'Blogs',
    'post-categories' => 'Post Categories',
    'post-categories.index' => 'View Post Category List',
    'post-categories.store' => 'Create Post Category',
    'post-categories.update' => 'Update Post Category',
    'post-categories.delete' => 'Delete Post Category',
    'posts' => 'Posts',
    'posts.index' => 'View Post List',
    'posts.store' => 'Create Post',
    'posts.update' => 'Update Post',
    'posts.delete' => 'Delete Post',
    'pages' => 'Pages',
    'pages.index' => 'View Page List',
    'pages.store' => 'Create Page',
    'pages.update' => 'Update Page',
    'pages.delete' => 'Delete Page',

    'faqs' => 'Faqs',
    'faqs.index' => 'View Faq List',
    'faqs.store' => 'Create Faq',
    'faqs.update' => 'Update Faq',
    'faqs.delete' => 'Delete Faq',

    'topics' => 'Topics',
    'faq-topics.index' => 'View Faq Topic List',
    'faq-topics.store' => 'Create Faq Topic',
    'faq-topics.update' => 'Update Faq Topic',
    'faq-topics.delete' => 'Delete Faq Topic',
];
