<?php

return [
    // user
    'users' => 'Khác hàng',
    'users.index' => 'Danh sách khách hàng',
    'label_users_detail' => 'Chi tiết khách hàng',
    'label_users_detail_action' => 'Hành động khách hàng',
    'users.show' => 'Xem chi tiết khách hàng',
    'users.show-user-email' => 'Xem email khách hàng',
    'users.show-user-phone' => 'Xem SĐT khách hàng',
    'users.update' => 'Cập nhật thông tin khách hàng',
    'users.action' => 'Cập nhật hàng động khách hàng',

    // system setting
    'systems' => 'Hệ thống',
    'system-settings' => 'Cài đặt hệ thống',
    'system-settings.index' => 'Xem cài đặt hệ thống',
    'system-settings.store' => 'Lưu cài đặt hệ thống',
    'system-settings.update' => 'Cập nhật cài đặt hệ thống',
    'system-settings.create-group' => 'Tạo nhóm cài đặt hệ thống',
    'system-settings.create-key' => 'Tạo khóa cài đặt hệ thống',
    'system-settings.delete' => 'Xóa cài đặt hệ thống',
    'system-settings.clear-cache' => 'Xóa bộ nhớ cache cài đặt hệ thống',
    'system-settings.import' => 'Import cài đặt hệ thống',
    'system-settings.export' => 'Export cài đặt hệ thống',
    'system-currencies' => 'Cài đặt tiền tệ',
    'system-currencies.manage' => 'Quản lý cài đặt tiền tệ',

    'admin-users' => 'Người dùng quản trị',
    'admins' => 'Quản trị viên',
    'admins.index' => 'Xem quản trị viên',
    'admins.store' => 'Tạo quản trị viên',
    'admins.update' => 'Cập nhật quản trị viên',
    'admins.export' => 'Export quản trị viên',

    'roles' => 'Vai trò',
    'roles.index' => 'Xem vai trò',
    'roles.store' => 'Tạo vai trò',
    'roles.update' => 'Cập nhật vai trò',

    'catalogs' => 'Danh mục',
    'category-groups' => 'Nhóm danh mục',
    'category-groups.index' => 'Xem danh sách nhóm danh mục',
    'category-groups.store' => 'Tạo nhóm danh mục',
    'category-groups.update' => 'Cập nhật nhóm danh mục',
    'category-groups.delete' => 'Xóa nhóm danh mục',
    'categories' => 'Danh mục',
    'categories.index' => 'Xem danh sách danh mục',
    'categories.store' => 'Tạo danh mục',
    'categories.update' => 'Cập nhật danh mục',
    'categories.delete' => 'Xóa danh mục',
    'products' => 'Sản phẩm',
    'products.index' => 'Xem danh sách sản phẩm',
    'products.store' => 'Tạo sản phẩm',
    'products.update' => 'Cập nhật sản phẩm',
    'products.delete' => 'Xóa sản phẩm',
    'product-combos' => 'Bộ sản phẩm',
    'product-combos.index' => 'Xem danh sách bộ sản phẩm',
    'product-combos.store' => 'Tạo bộ sản phẩm',
    'product-combos.update' => 'Cập nhật bộ sản phẩm',
    'product-combos.delete' => 'Xóa bộ sản phẩm',

    'collections' => 'Bộ sưu tập',
    'collections.index' => 'Xem danh sách bộ sưu tập',
    'collections.store' => 'Tạo bộ sưu tập',
    'collections.update' => 'Cập nhật bộ sưu tập',
    'collections.delete' => 'Xóa bộ sưu tập',

    'stocks' => 'Hàng tồn kho',
    'inventories' => 'Kho hàng',
    'inventories.index' => 'Xem danh sách hàng tồn kho',
    'inventories.store' => 'Tạo hàng tồn kho',
    'inventories.update' => 'Cập nhật hàng tồn kho',
    'inventories.delete' => 'Xóa hàng tồn kho',

    'attributes' => 'Thuộc tính',
    'attribute-values' => 'Giá trị thuộc tính',
    'attributes.index' => 'Xem danh sách thuộc tính',
    'attributes.store' => 'Tạo thuộc tính',
    'attributes.update' => 'Cập nhật thuộc tính',
    'attribute-values.index' => 'Xem danh sách giá trị thuộc tính',
    'attribute-values.store' => 'Tạo giá trị thuộc tính',
    'attribute-values.update' => 'Cập nhật giá trị thuộc tính',
    'attribute-values.delete' => 'Xóa giá trị thuộc tính',
  
    'support-desks' => 'Bàn hỗ trợ',
    'product-reviews' => 'Đánh giá sản phẩm',
    'product-reviews.index' => 'Xem danh sách đánh giá sản phẩm',
    'product-reviews.store' => 'Tạo đánh giá sản phẩm',
    'product-reviews.update' => 'Cập nhật đánh giá sản phẩm',
    'product-reviews.delete' => 'Xóa đánh giá sản phẩm',

    'subscribers' => 'Người đăng ký',
    'subscribers.index' => 'Xem danh sách người đăng ký',
    'subscribers.manage' => 'Quản lý người đăng ký',

    'appearances' => 'Hiển thị',

    'home-page-display-orders' => 'Thứ tự hiển thị trang chủ',
    'home-page-display-orders.index' => 'Xem danh sách thứ tự hiển thị trang chủ',
    'home-page-display-orders.store' => 'Tạo thứ tự hiển thị trang chủ',
    'home-page-display-orders.update' => 'Cập nhật thứ tự hiển thị trang chủ',
    'home-page-display-orders.delete' => 'Xóa thứ tự hiển thị trang chủ',
    'home-page-display-items' => 'Home Page Display Item',
    'home-page-display-items.index' => 'View Home Page Display Item List',
    'home-page-display-items.store' => 'Create Home Page Display Item',
    'home-page-display-items.update' => 'Update Home Page Display Item',
    'home-page-display-items.delete' => 'Delete Home Page Display Item',

    'banners' => 'Banner',
    'banners.index' => 'Xem danh sách banner',
    'banners.store' => 'Tạo banner',
    'banners.update' => 'Cập nhật banner',
    'banners.delete' => 'Xóa banner',

    'menu-groups' => 'Nhóm menu',
    'menu-groups.index' => 'Xem danh sách nhóm menu',
    'menu-groups.store' => 'Tạo nhóm menu',
    'menu-groups.update' => 'Cập nhật nhóm menu',
    'menu-groups.delete' => 'Xóa nhóm menu',
    'menu-sub-groups' => 'Nhóm con menu',
    'menu-sub-groups.index' => 'Xem danh sách nhóm con menu',
    'menu-sub-groups.store' => 'Tạo nhóm con menu',
    'menu-sub-groups.update' => 'Cập nhật nhóm con menu',
    'menu-sub-groups.delete' => 'Xóa nhóm con menu',
    'menus' => 'Menu',
    'menus.index' => 'Xem danh sách menu',
    'menus.store' => 'Tạo menu',
    'menus.update' => 'Cập nhật menu',
    'menus.delete' => 'Xóa menu',

    'utilities' => 'Tiện ích',
    'blogs' => 'Blog',
    'post-categories' => 'Danh mục bài viết',
    'post-categories.index' => 'Xem danh sách danh mục bài viết',
    'post-categories.store' => 'Tạo danh mục bài viết',
    'post-categories.update' => 'Cập nhật danh mục bài viết',
    'post-categories.delete' => 'Xóa danh mục bài viết',
    'posts' => 'Bài viết',
    'posts.index' => 'Xem danh sách bài viết',
    'posts.store' => 'Tạo bài viết',
    'posts.update' => 'Cập nhật bài viết',
    'posts.delete' => 'Xóa bài viết',
    'pages' => 'Trang',
    'pages.index' => 'Xem danh sách trang',
    'pages.store' => 'Tạo trang',
    'pages.update' => 'Cập nhật trang',
    'pages.delete' => 'Xóa trang',

    // Localization
    'localizations' => 'Địa phương hóa',
    'countries' => 'Quốc gia',
    'countries.index' => 'Xem danh sách quốc gia',
    'countries.store' => 'Tạo quốc gia',
    'countries.update' => 'Cập nhật quốc gia',
    'currencies' => 'Tiền tệ',
    'currencies.index' => 'Xem danh sách tiền tệ',
    'currencies.store' => 'Tạo tiền tệ',
    'currencies.update' => 'Cập nhật tiền tệ',

    'faqs' => 'Câu hỏi thường gặp',
    'faqs.index' => 'Xem danh sách câu hỏi thường gặp',
    'faqs.store' => 'Tạo câu hỏi thường gặp',
    'faqs.update' => 'Cập nhật câu hỏi thường gặp',
    'faqs.delete' => 'Xóa câu hỏi thường gặp',

    'topics' => 'Chủ đề',
    'faq-topics.index' => 'Xem danh sách chủ đề câu hỏi thường gặp',
    'faq-topics.store' => 'Tạo chủ đề câu hỏi thường gặp',
    'faq-topics.update' => 'Cập nhật chủ đề câu hỏi thường gặp',
    'faq-topics.delete' => 'Xóa chủ đề câu hỏi thường gặp',

    'shippings' => 'Vận chuyển',
    'shipping-zones' => 'Khu vận chuyển',
    'shipping-zones.index' => 'Xem danh sách khu vận chuyển',
    'shipping-zones.store' => 'Tạo khu vận chuyển',
    'shipping-zones.update' => 'Cập nhật khu vận chuyển',
    'shipping-rates' => 'Tỉ lệ vận chuyển',
    'shipping-rates.index' => 'Xem danh sách tỉ lệ vận chuyển',
    'shipping-rates.store' => 'Tạo tỉ lệ vận chuyển',
    'shipping-rates.update' => 'Cập nhật tỉ lệ vận chuyển',
    'shipping-rates.delete' => 'Xóa tỉ lệ vận chuyển',

    'carriers.index' => 'Xem danh sách nhà vận chuyển',
    'carriers.store' => 'Tạo nhà vận chuyển',
    'carriers.update' => 'Cập nhật nhà vận chuyển',
    'carriers.delete' => 'Xóa nhà vận chuyển',

    'shipping-providers' => 'Nhà cung cấp vận chuyển',
    'shipping-providers.index' => 'Xem danh sách nhà cung cấp vận chuyển',
    'shipping-providers.store' => 'Tạo nhà cung cấp vận chuyển',
    'shipping-providers.update' => 'Cập nhật nhà cung cấp vận chuyển',

    'shipping-options' => 'Tùy chọn vận chuyển',
    'shipping-options.index' => 'Xem danh sách nhà cung cấp vận chuyển',
    'shipping-options.store' => 'Tạo tùy chọn vận chuyển',
    'shipping-options.update' => 'Cập nhật tùy chọn vận chuyển',

    'payments' => 'Thanh toán',
    'payment-providers' => 'Nhà cung cấp thanh toán',
    'payment-providers.index' => 'Xem danh sách nhà cung cấp thanh toán',
    'payment-providers.store' => 'Tạo nhà cung cấp thanh toán',
    'payment-providers.update' => 'Cập nhật nhà cung cấp thanh toán',
    'payment-options' => 'Tùy chọn thanh toán',
    'payment-options.index' => 'Xem danh sách tùy chọn thanh toán',
    'payment-options.store' => 'Tạo tùy chọn thanh toán',
    'payment-options.update' => 'Cập nhật tùy chọn thanh toán',
    'deposit-transactions' => 'Giao dịch nạp tiền',
    'deposit-transactions.index' => 'Xem danh sách giao dịch nạp tiền',
    'deposit-transactions.store' => 'Tạo giao dịch nạp tiền',
    'deposit-transactions.update' => 'Cập nhật giao dịch nạp tiền',

    'orders' => 'Đơn đặt hàng',
    'orders.index' => 'Danh sách đơn đặt hàng',
    'orders.manage' => 'Quản lý đơn đặt hàng',
    'carts' => 'Giỏ hàng',
    'carts.index' => 'Danh sách giỏ hàng',
    'carts.manage' => 'Quản lý giỏ hàng',

    'videos' => 'Video',
    'video-categories.index' => 'Danh mục video',
    'video-categories.store' => 'Tạo danh mục video',
    'video-categories.update' => 'Cập nhật danh mục video',
    'video-categories.delete' => 'Xóa danh mục video',

    'label_others' => 'Quyền khác'
];
